('C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\USBForensicsAnalyzer.exe',
 False,
 False,
 True,
 ['C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\assets/usb.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<dependency>\n    <dependentAssembly>\n      <assemblyIdentity type="win32'
 b'" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchit'
 b'ecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n    </depend'
 b'entAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\USBForensicsAnalyzer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\build\\USBForensicsAnalyzer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1784000722,
 [('runw.exe',
   'C:\\Users\\Joe\\Documents\\project\\USBForensicsAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Joe\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
